
.hero {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	background-color: @red;
	

	.vrchni-krizky {
		opacity: 0.07;
		position: absolute;
		height: 100%;	
	}	
	.side-column { 
	div {
			background-color: #131313;
			opacity: 0.2;
		}
	}
}


.content-wrap {
	.center960;
	margin-top: 140px;
	color: @White;
	text-align: center;
	z-index: 20;
	.logo {
		.center960;
		width: @cross-size;
		height: @cross-size;
		background-image: url('/img/logo-white-1.png');
		background-size: contain;
		z-index: 20;
		}
	h1 {
		font-size: 2.7em;
		font-weight: 500;
		// letter-spacing: 0.1px;	
		margin: 0;
		margin-top: 90px;
	}
	p {
		font-size: 2.5em;		
	}
	h2 {
		margin-top: 30px;
		font-size: 2em;
		}
	h2 + p {
		font-size: 2em;
	}

	@media (max-width: 960px) { 
		width: 100%;
		margin: 0;
		position: absolute;
		top: 50%; 
		left: 50%; 
		transform: translate(-50%, -50%);
		h1 {
			font-size: 1.7em;
			// letter-spacing: 0.1px;	
			margin-top: 60px;
		}
		p {
			font-size: 1.7rem;		
		}
		h2 {
			margin-top: 20px;
			font-size: 1.5em;	
		}		
		h2 + p {
			font-size: 1.5em;
		}
	}
}


